name: Publish OTA Update

on:
  push:
    branches: [main, master]
    paths:
      - 'src/**'
      - 'app.json'

jobs:
  update:
    runs-on: ubuntu-latest
    # Only run if EXPO_TOKEN is configured
    if: ${{ secrets.EXPO_TOKEN != '' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup EAS
        uses: expo/expo-github-action@v8
        with:
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}
          packager: npm

      - name: Install dependencies
        run: npm ci

      - name: Publish OTA Update
        run: eas update --auto --non-interactive
